.home {

  .main-header {
    width: 100%;
    .top-image {
      width: 100%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        border-top: 2px dashed grey;
        padding-top: 12%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      .align-column(flex, column, center)
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .align-column(flex, column, center)
    }
   
  

    .destination {
      width: 25%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
      }
    }

    
  }

  .btn {
    width: 70%;
    font-size: 15px;
    text-align: center;
    .custom-butt(5px, @white, @eastern-blue);
    &:hover {
      .custom-butt-ani(pointer, 1s, @shark);
    }
    @media @mobile {
      width: 100%;
      padding: 2% 0;
    }

    .btn:hover {

      @media @mobile {
        .custom-butt-ani(pointer, 1s, @shark);
      }
    }
  }
}// home